# JSON-logviewer

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/kotlin/com/m1lk4fr3553r/: Main.kt  SortedProperties.kt  Util.kt
src/main/kotlin/com/m1lk4fr3553r/controller/: FilterKeyListener.kt  ItemViewController.kt  JSONParser.kt  MainWindowController.kt  MainWindowMouseAdapter.kt
src/main/kotlin/com/m1lk4fr3553r/model/: ItemTableModel.kt  JSONListItem.kt  SettingsListItem.kt  SettingsTableModel.kt  SortedProperties.kt
src/main/kotlin/com/m1lk4fr3553r/model/properties/: Colors.kt  Keys.kt  Misc.kt  Properties.kt
src/main/kotlin/com/m1lk4fr3553r/ui/controller/: FilterKeyListener.kt  ItemTableKeyListener.kt  ItemViewController.kt  JSONParser.kt  MainWindowController.kt  MainWindowMouseAdapter.kt  SettingsWindowController.kt
src/main/kotlin/com/m1lk4fr3553r/ui/view/: DisplayableSettings.kt  ItemListCellRenderer.kt  ItemTableCellRenderer.kt  ItemView.kt  MainWindow.kt  MainWindowMenuBar.kt  SettingsPanel.kt  SettingsWindow.kt
src/main/kotlin/com/m1lk4fr3553r/util/: Globals.kt  Util.kt  WatchService.kt
src/main/kotlin/com/m1lk4fr3553r/view/: ItemListCellRenderer.kt  ItemView.kt  MainWindow.kt  MainWindowMenuBar.kt
src/main/resources/: JSONlogviewer.properties  _JSONlogviewer.properties
